<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editar_curso"
        android:title="@string/editar_dados"/>

    <item
        android:id="@+id/remover_curso"
        android:title="@string/excluir_curso"/>
</menu>