<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_search"
        android:contentDescription="Ferramenta de busca"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/configuration"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_us"
        android:title="Sobre nós" />
</menu>